<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sitio en construcción</title>
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.min.css" />
  </head>

  <body>
    <div class="coverPage">
      <div class="__coverPage-content">
        <h1>Wilson Leonardo Fierro B.</h1>
        <h2>Desarrollador de front-end</h2>
        <h3>¡Estamos construyendo algo <strong>GENIAL!</strong></h3>
        <p>
          Construyendo
          <strong>proyectos web bonitos, limpios y fáciles de usar
          <strong>que conectan con el usuario final, cuidando los detalles,</strong>
          Son mis principales preocupaciones.
        </p>
        <div class="socialMedia">
          <a
            class="socialIcon"
            href="https://github.com/melvinsantanac"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fab fa-github"></i
          ></a>
          <a
            class="socialIcon"
            href="https://www.linkedin.com/in/melvinsantanac"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            class="socialIcon"
            href="https://twitter.com/melvinsantanac"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="socialIcon"
            href="https://www.facebook.com/melvinsantanac"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            class="socialIcon"
            href="mailto:mascueto@gmail.com"
            target="_blank"
            rel="noreferrer noopener"
            ><i class="fas fa-envelope"></i
          ></a>
        </div>
        <p class="projectsListTitle">practice projects</p>
        <div class="projectsList">
          <a
            class="btn-projects"
            target="_blank"
            href="https://github.com/leonardofb/my-react-task-list"
            >Lista de Tareas</a
          >
          <a
            class="btn-projects"
            target="_blank"
            href="https://poliservicios.com.co/"
            >Pagina aun con errores</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
